datasets:
  dataset1:
    table_name: ts_demand_forecasting_train
    url: https://s3.amazonaws.com/datarobot_public_datasets/ai_accelerators/ts_demand_forecasting_train.csv
  dataset2:
    table_name: ts_demand_forecasting_scoring
    url: https://s3.amazonaws.com/datarobot_public_datasets/ai_accelerators/ts_demand_forecasting_scoring.csv
  dataset3:
    table_name: ts_demand_forecasting_calendar
    url: https://s3.amazonaws.com/datarobot_public_datasets/ai_accelerators/ts_demand_forecasting_calendar.csv
  dataset4:
    table_name: ts_demand_forecasting_test_warm_cold
    url: https://s3.amazonaws.com/datarobot_public_datasets/ai_accelerators/ts_demand_forecasting_test_warm_cold.csv
  dataset5:
    table_name: ts_demand_forecasting_scoring_warm_cold
    url: https://s3.amazonaws.com/datarobot_public_datasets/ai_accelerators/ts_demand_forecasting_scoring_warm_cold.csv
  dataset6:
    table_name: ts_demand_forecasting_scoring_warm_cold_hist_inputted
    url: https://s3.amazonaws.com/datarobot_public_datasets/ai_accelerators/ts_demand_forecasting_scoring_warm_cold_hist_inputted.csv
