datasets:
  dataset1:
    table_name: LC_PROFILE
    url: https://s3.amazonaws.com/datarobot_public_datasets/ai_accelerators/LC_profile.csv
  dataset2:
    table_name: LC_TRANSACTIONS
    url: https://s3.amazonaws.com/datarobot_public_datasets/ai_accelerators/LC_transactions.csv
  dataset3:
    table_name: LC_TRAIN
    url: https://s3.amazonaws.com/datarobot_public_datasets/ai_accelerators/LC_train.csv
  dataset4:
    table_name: LC_TEST
    url: https://s3.amazonaws.com/datarobot_public_datasets/ai_accelerators/LC_test.csv
