[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

asyncio_mode = auto

filterwarnings =
    ignore::DeprecationWarning 

addopts = 
    # Output formatting
    --verbose
    --color=yes
    --capture=no
    --tb=short
    --showlocals
    
    # Summary improvements
    --no-header
    --quiet
    --disable-warnings

    # Coverage
    --cov=.
    --cov-config=.coveragerc
    --cov-report=term-missing
    --cov-report=html
    --cov-append

pythonpath = 
    .

testpaths = 
    app/tests/unit
    app/tests/integration
    app/tests/ete
python_classes = Test*
python_functions = test_*
python_files = test_*.py

markers =
    unit: Unit tests
    integration: Integration tests
    ete: End-to-end tests

console_output_style = progress

